# Spa-v1

./: .classpath  .project  README.md  Spa_V2.sql  pom.xml
src/main/java/com/vesmax/controller/: AuthController.java  HomeController.java  ImageController.java  OrderController.java  ServiceController.java  StaffsController.java  TestConnect.java  TestController.java  UserController.java
src/main/java/com/vesmax/dao/: AdminDao.java  AdminDaoimpl.java  CustomerDao.java  ImageDao.java  OrderDao.java  ServiceDao.java  StaffDao.java  StaffsOrderDao.java  UserDao.java  UserDaoimpl.java
src/main/java/com/vesmax/model/: Admins.java  Customers.java  Images.java  Orders.java  Services.java  Staffs.java  StaffsOrder.java  Sysdiagrams.java  Users.java
src/main/java/com/vesmax/security/: AuthFilterRoleHandler.java  AuthSuccessHandler.java  TwilioMessageCreator.java  UploadConfig.java
src/main/java/com/vesmax/service/: AdminService.java  AdminServiceimpl.java  CustomerService.java  CustomerServiceimpl.java  ImageServiceimpl.java  OrderService.java  OrderServiceimpl.java  ServiceService.java  ServiceServiceimpl.java  StaffOrderService.java  StaffOrderServiceimpl.java  StaffService.java  StaffServiceimpl.java  UserService.java  UserServiceimpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: Spring-security.xml  spring-mvc-gmail.xml  spring-servlet.xml
src/main/webapp/WEB-INF/pages/admin/: cde.jsp
src/main/webapp/WEB-INF/pages/admin/Order/: Datlich.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/image/: List.jsp
src/main/webapp/WEB-INF/pages/admin/include/: _footer.jsp  _head.jsp
src/main/webapp/WEB-INF/pages/admin/order/: Datlich.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/service/: List.jsp  addService.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/staffs/: List.jsp  addStaffs.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/user/: List.jsp
src/main/webapp/WEB-INF/pages/client/: 404.jsp  OrderHistory.jsp  abc.jsp  booking.jsp  homePage.jsp  image.jsp  login.jsp  profile.jsp  register.jsp  service.jsp
src/main/webapp/WEB-INF/pages/client/include/: _footer.jsp  _head.jsp
src/main/webapp/WEB-INF/pages/public/: 404.jsp  login.jsp  register.jsp
src/main/webapp/resources/assets/css/: responsive.css  sb-admin-2.css  style.css
